{
  "ConnectionStrings": {
    "TasksContext": "Server=DESKTOP-NEG5MIA\\SQLEXPRESS;Database=TasksMSDb;Integrated Security=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
